*{margin: 0;
  padding: 0;}
.wrapper{
  display: flex;
  width: 200px;
  height: 200px;
  background: linear-gradient(#3ECBFD 50%,#F2E202 50%);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  div{
    width: 50px;
    height: 50px;
    background: rgb(255,90,98);
    border-radius: 50%;
  }
}

